:global(.custom-vertical-hotel-form .ant-form-item-label) {
  width: 90px;

  vertical-align: top;
}

:global(.custom-vertical-hotel-form .ant-form-item-control-wrapper) {
  width: 340px;
  display: inline-block;
}